<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.garagepoort.mcioc</groupId>
    <artifactId>tubing</artifactId>
    <packaging>pom</packaging>
    <version>7.2.0</version>
    <modules>
        <module>tubing-core</module>
        <module>tubing-bungee</module>
        <module>tubing-velocity</module>
        <module>bukkit/compat/tubing-bukkit-compatibility</module>
        <module>bukkit/compat/tubing-bukkit-1.12</module>
        <module>bukkit/compat/tubing-bukkit-1.13</module>
        <module>bukkit/compat/tubing-bukkit-1.14</module>
        <module>bukkit/compat/tubing-bukkit-1.15</module>
        <module>bukkit/compat/tubing-bukkit-1.16</module>
        <module>bukkit/compat/tubing-bukkit-1.17</module>
        <module>bukkit/tubing-bukkit</module>
        <module>bukkit/tubing-bukkit-gui</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.garagepoort.mcioc</groupId>
                <artifactId>tubing-core</artifactId>
                <scope>provided</scope>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>staffplusplus-repo</id>
            <url>https://nexus.staffplusplus.org/repository/staffplusplus/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>staffplusplus-repo</id>
            <name>Central Repository StaffPlusPlus</name>
            <url>https://nexus.staffplusplus.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
